/* === Variables === */
:root {
    --white: #FFFFFF;
    --dark: #242424;
    --light: #f2f1f1;
    --hard-gray: #555555;
    --medium-gray: #707070;
    --light-gray: #B9B9B9;
    --light-pink: #C44E8E;
    --hard-pink: #8E3B68;
    --success: #27E361;
    --error: #C44E4E;
    --warning: #E3CE27;
    --helvetica: Helvetica, sans-serif;
    --alexandria: 'Alexandria', sans-serif;
}

/* === Globals === */
html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-size: 16px;
    font-size: 1.6rem;
    background-color: var(--white);
    font-family: var(--helvetica);
    padding: 0;
}

h1, 
h2, 
h3 {
    margin: 0;
}

h1 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
    padding: 0;
}

a:hover {
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

p {
    padding: 0;
    margin: 0;
}

button {
    background: none;
}

button:hover {
    cursor: pointer;
}


/* === Generals === */
.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    max-width: 120rem;
    margin: 0 auto;
}

.logo {
    color: var(--hard-pink);
    font-family: var(--alexandria);
    font-weight: bold;
}

.logo span {
    font-weight: lighter;
}

.container {
    margin-top: 7.7rem;
}

.center-items {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-10 {
    margin-bottom: 10rem;
}

/* --- Inputs --- */

input {
    border: none;
}

::placeholder {
    color: var(--light-gray);
}

.global-input {
    padding: 2rem 1.5rem;
    border-radius: 2rem;
    font-size: 2rem;
    font-weight: bold;
    width: 50%;
    outline: none;
}

.search-input {
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    font-size: 2rem;
    font-weight: bold;
    width: 50%;
    position: absolute;
    outline: none;
}

.upsert-input {
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
}

/* --- Heros --- */
.main-hero-content {
    background-image: url('./images/52f2bc8cdaebe7459379f9891eb5158d.png');
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-hero-content {    
    background-color: #f44b4b;
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-hero {
    height: 40vh;
}


.material-hero {
    color: var(--dark);
}

.material-hero-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    color: var(--light);
    gap: 4rem;
}

.material-hero-content img {
    width: 10rem;
}

.material-hero-content h2 {
    margin-bottom: .5rem;
    font-size: 3rem;
}

.material-hero-content p {
    width: 80%;
}

/* --- Buttons --- */
button {
    border: none;
}

.main-button {
    background-color: var(--light-pink);
    color: var(--white);
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 1rem;
    transition: background-color .4s ease-in;
}

.main-button:hover {
    cursor: pointer;
    background-color: var(--hard-pink);
}

.search-button {
    position: relative;
    top: 0;
    left: 20%;
}

.big-button {
    font-size: 2rem;
    padding: 1.5rem 3rem;
}

.simple-button {
    color: var(--light-pink);
    font-weight: bold;
    font-size: 2rem;
}

.green-button {
    background-color: var(--success);
}

.green-button:hover {
    background-color: var(--success);
    cursor: pointer;
}

.yellow-button {
    background-color: var(--warning);
}

.yellow-button:hover {
    background-color: var(--warning);
    cursor: pointer;
}

.red-button {
    background-color: var(--error);
}

.red-button:hover {
    background-color: var(--error);
    cursor: pointer;
}

.table-button {
    padding: 1rem 3.5rem;
    font-size: 1.7rem;
}

.close-button {
    width: 2rem;
}

/* --- Titles ---*/
.main-title {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;   
    color: var(--light-pink);
    font-weight: bold;
    font-size: 4rem;
    font-family: var(--alexandria);
}

.subtitle {
    font-weight: bold;
    font-size: 3rem;
    color: var(--dark);
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.secondary-title {
    color: var(--light);
}

.centered-subtitle {
    margin-top: 12rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    color: var(--dark);
}

.board-title {
    color: var(--dark);
    font-size: 3rem;
    text-transform: capitalize;
}

.card-title {
    color: var(--light-pink);
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* --- Cards --- */
.form-card {
    background-color: var(--hard-pink);
    padding: 4rem 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.login-card {
    text-align: center;
    margin-top: 17rem;
    margin-bottom: 13rem;
}

.login-card h2 {
    margin-top: 0;
}

.upsert-card {
    width: 60%;
    color: var(--light);
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upsert-card div {
    width: 80%;
}

.upsert-card label {
    text-align: left;
}

.board-card {
    width: 80%;
    margin: 2rem auto;
    padding: 3rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.57);
    -moz-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.57);
    box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.57);
}

.board-card img {
    width: 12rem;
}

.board-card p {
    font-weight: bold;
}

.board-card div {
    text-align: center;
}

.board-card div p {
    margin-top: 1rem;
    font-size: 2rem;
}

.board-form-card {
    width: 85%;
}

.item-card {
    -webkit-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
    box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
}

.item-card a:hover {
    cursor: pointer;
}

.summary-card {
    display: none;
    background-color: var(--white);
    width: 70rem;
    height: 40rem;
    padding: 2rem 8rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -20rem; /* Negative half of height. */
    margin-left: -35rem; /* Negative half of width. */
    -webkit-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
    box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.58);
}

.summary-card .close-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.summary-card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.summary-card-container img {
    -webkit-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.18);
    box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.18);
    width: 15rem;
}

.summary-card-container h3 {
    margin-top: 0;
}

.summary-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
}

.summary-card-content p
.summary-card-content button {
    margin-bottom: .8rem;
}

.summary-card-content button {
    padding: 0;
}

.error-card {
    width: 50rem;
    margin: 0 auto;
    padding: 2rem 3rem;
    background-color: var(--error);
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


/* === Navegations === */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 2rem 0;
    top: 0;
    background-color: var(--white);
    -webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.45);
    box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.45);
}

.navbar img {
    width: 3rem;
}

.nav-element {
    text-decoration: none;
    color: var(--light-gray);
    transition: color .4s ease-in-out;
}

.nav-element:hover {
    cursor: pointer;
    color: var(--hard-gray);
}

.navbar a:hover {
    cursor: pointer;
}

.navbar-items {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-items nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.navbar-items ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.navbar-items li {
    font-size: 2rem;
}

/* --- side-navbar --- */
.side-navbar {
    background-color: var(--hard-pink);
    width: 25%;
    min-height: 100vh;
    text-align: center;
    font-size: 2.2rem;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    display: block;
}

.side-navbar ul {
    margin-top: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.side-navbar a {
    transition: color .3s ease-in;
    color: var(--light);
}

.side-navbar a:hover {
    cursor: pointer;
    color: var(--light-pink);
}

/* --- Footer --- */
.footer {
    color: var(--light);
}

.footer div {
    padding: 0;
}

.footer-top {
    background-color: var(--light-pink);
}

.footer-top p {
    color: var(--light);
    font-size: 3.5rem;
    padding: 4rem 0;
}

.footer-bottom {
    background-color: var(--hard-pink);
    text-align: center;
}

.footer-bottom p {
    padding: 1rem 0;
    font-weight: bold;
}

/* === Content === */
.gaceta {
    text-align: center;
}

.main-content {
    margin-bottom: 5rem;
}

.content-text {
    color: var(--medium-gray);
    font-size: 2rem;
    line-height: 2.7rem;
    margin-bottom: 1.5rem;
    width: 90%;
}

.tag {
    font-weight: bold;
}

.tag span {
    color: var(--dark);
    font-weight: lighter;
}

.recomendation-card {
    padding: 3rem 8rem;
    margin-bottom: 8rem;
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    align-items: center;
}

.recomendation-card img {
    width: 20rem;
}

.recomendation-card .subtitle {
    margin-top: 0;
}

.card-text {
    width: 80%;
    font-size: 2rem;
    font-weight: bold;
    margin: 2rem 0;
    line-height: 1.5;
}

.results-info {
    font-weight: lighter;
}

.results-info span {
    font-weight: bold;
}

.result {
    margin-top: 4rem;
}

.result-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

.result-type {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-pink);
}

.result-name {
    font-size: 3.5rem;
    color: var(--hard-pink);
}

.result-text {
    width: 65%;
    margin: 1rem 0;
    color: var(--hard-pink);
}

.board-container {
    display: flex;
}

.board {
    width: 67%;
}

.board-top {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.recomendatios {
    margin-bottom: 10rem;
}

.recomendatios div {
    display: flex;
    justify-content: space-around;
}

.recomendatios img {
    width: 25rem;
    min-height: 100%;
}

.results {
    margin-bottom: 10rem;
}

.options-buttons {
    display: flex;
    gap: 1rem;
}

.logout {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin: 1rem auto 10rem auto;
}